mimetype.assign  += ( ".pl"  => "text/html" )

# Redirect render to render.pl with parameters
url.rewrite-once += ( "/vcat/render$" => "/vcat/render.pl" )
url.rewrite-once += ( "/vcat/render\?(.*)$" => "/vcat/render.pl?$1" )
# Redirect convert to convert.pl
url.rewrite-once += ( "/vcat/catgraphConvert$" => "/vcat/catgraphConvert.pl" )
url.rewrite-once += ( "/vcat/catgraphConvert\?(.*)$" => "/vcat/catgraphConvert.pl?$1" )
# Redirect redirect to redirect.pl with parameters
url.rewrite-once += ( "/vcat/catgraphRedirect$" => "/vcat/catgraphRedirect.pl" )
url.rewrite-once += ( "/vcat/catgraphRedirect\?(.*)$" => "/vcat/catgraphRedirect.pl?$1" )
