# Redirect render to render.pl with parameters
url.rewrite-once += ( "/vcat/render$" => "/vcat/render.pl" )
url.rewrite-once += ( "/vcat/render\?(.*)$" => "/vcat/render.pl?$1" )
# Redirect convert to convert.pl
url.rewrite-once += ( "/vcat/graphviz-convert$" => "/vcat/graphviz-convert.pl" )
url.rewrite-once += ( "/vcat/graphviz-convert\?(.*)$" => "/vcat/graphviz-convert.pl?$1" )
# Redirect redirect to redirect.pl with parameters
url.rewrite-once += ( "/vcat/graphviz-redirect$" => "/vcat/graphviz-redirect.pl" )
url.rewrite-once += ( "/vcat/graphviz-redirect\?(.*)$" => "/vcat/graphviz-redirect.pl?$1" )
