mimetype.assign  += ( ".pl"  => "text/html" )

# Redirect render to render.pl with parameters
url.rewrite-once += ( "/vcat/render$" => "/vcat/render.pl" )
url.rewrite-once += ( "/vcat/render\?(.*)$" => "/vcat/render.pl?$1" )
# Redirect convert to convert.pl
url.rewrite-once += ( "/vcat/catgraph-convert$" => "/vcat/catgraph-convert.pl" )
url.rewrite-once += ( "/vcat/catgraph-convert\?(.*)$" => "/vcat/catgraph-convert.pl?$1" )
# Redirect redirect to redirect.pl with parameters
url.rewrite-once += ( "/vcat/catgraph-redirect$" => "/vcat/catgraph-redirect.pl" )
url.rewrite-once += ( "/vcat/catgraph-redirect\?(.*)$" => "/vcat/catgraph-redirect.pl?$1" )
