# Redirect render to render.pl with parameters
url.rewrite-once += ( "/vcat/render\?(.*)" => "/vcat/render.pl?$1" )
# Redirect convert to convert.pl
url.rewrite-once += ( "/vcat/convert$" => "/vcat/convert.pl" )
